# chess-game

./: .gitignore  README.md  pom.xml
chess-client/: pom.xml
chess-client/src/main/java/com/client/: Board.java  ChessWebSocketClient.java
chess-common/: pom.xml
chess-common/src/main/java/com/shared/dto/: Envelope.java  ErrorDTO.java  GameOverDTO.java  HeartbeatAckDTO.java  HeartbeatDTO.java  JoinMessageDTO.java  MatchedMessageDTO.java  MoveBroadcastDTO.java  MoveMessageDTO.java  OpponentDTO.java  OpponentReconnectedDTO.java  PauseDTO.java  RedirectDTO.java  ResumeOkDTO.java  ResumeRequestDTO.java
chess-common/src/main/java/com/shared/util/: Colour.java  GameOverReason.java  GameResult.java
chess-server/: pom.xml
chess-server/src/main/java/com/server/: Application.java  ChessCLI.java
chess-server/src/main/java/com/server/dto/: JoinMessage.java  JoinMessageDTO.java
chess-server/src/main/java/com/server/model/: ChessGame.java  ChesspressoDemo.java  Player.java
chess-server/src/main/java/com/server/network/: ChessWebSocketServer.java
chess-server/src/main/java/com/server/redis/: RedisManager.java
chess-server/src/main/java/com/server/service/: CreateGameError.java  CreateGameResult.java  MatchmakingService.java
chess-server/src/main/java/com/server/util/: Match.java  Pair.java  PauseInfo.java
lb/: docker-compose.yml  nginx.conf
